<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Sunnyside agency landing page</title>
</head>

<body>
  <header>
    <div class="container_header">
      <img src="Images/logo.svg">
      <nav class="container_header__item">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a class="container_header__item__contact" href="">Contact</a>
      </nav>
    </div>
    <h1>We are creatives</h1>
  </header>


  <main>
    <section>
      <div class="egg_picture">
        <img src="Images/image-transform.jpg" alt="oeuf">
      </div>
      <article class="egg_picture__text_transform">
        <h2 class="egg_picture__text_transform__item">Transform your brand</h2>

        <p class="egg_picture__text_transform__item">We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>

        <a class="egg_picture__text_transform__item" href="">Learn more</a>
      </article>
    </section>

    <section class="espace">
      <article class="red_glass">
        <h2 class="red_glass__item">Stand out to the right audience</h2>

        <p class="red_glass__item">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build
          and extend your brand in digital places.</p>

        <a class="red_glass__item" href="">Learn more</a>
      </article>
      <img src="Images/image-stand-out.jpg" alt="un verre rouge">
    </section>

    <section class="cherry_clem">
      <article class="cherry_clem__text_left text">
        
        <h3>Graphic Design</h3>

        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures
          potential clients’ attention.
        </p>
      </article>

      <article class="cherry_clem__text_right text">

        <h3>Photography</h3>

        <p>
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </article>
    </section>

    <section>
      <article class="review">
        <p class="review__title">Client testimonials</p>
        <div class="review__pictures">
          <img class="review__pictures__item1" src="Images/image-emily.jpg" alt="Photo d'Emily">
          <img class="review__pictures__item2" src="Images/image-thomas.jpg" alt="Photo de Thomas">
          <img class="review__pictures__item3" src="Images/image-jennie.jpg" alt="Photo de Jennie">
        </div>

        <span class="review__texts">
          <p class="review__texts__emily"> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
            hit.</p>
          <p class="review__texts__thomas">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
            enjoyable
            experience.</p>
          <p class="review__texts__jennie">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          </span>

        <span class="review__names">
          <p class="review__names__emily">Emily R.</p>
          <p class="review__names__thomas">Thomas S.</p>
          <p class="review__names__jennie">Jennie F.</p>
          
        </span>

        <span class="review__jobs">
          <p class="review__jobs__emily">Marketing Director</p>
          <p class="review__jobs__thomas">Chief Operating Officer</p>
          <p class="review__jobs__jennie">Business Owner</p>
        </span>
      </article>
    </section>
  </main>

  <footer>
    <div class="images_footer">
      <img class="images_footer__milk" src="Images/image-gallery-milkbottles.jpg" alt="bouteilles de lait">
      <img class="images_footer__orange" src="Images/image-gallery-orange.jpg" alt="rondelle d'orange">
      <img class="images_footer__ice" src="Images/image-gallery-cone.jpg" alt="cornet de glace">
      <img class="images_footer__sugar"src="Images/image-gallery-sugarcubes.jpg" alt="sucres">
    </div>
    

    <span class="container_footer">
      <div class="container_logo">
        <img class="logo" src="Images/logo.svg">
        <nav class="container_footer__links">
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Projects</a>
      </nav>
      </div>
    </span>

    <div class="logos_footer">
      <img class="logos_footer_fb" src="Images/icon-facebook.svg" alt="logo facebook">
      <img class="logos_footer_insta" src="Images/icon-instagram.svg" alt="logo instagram">
      <img class="logos_footer_X" src="Images/icon-twitter.svg" alt="logo X">
      <img class="logos_footer_pinter" src="Images/icon-pinterest.svg" alt="logo pinterest">
    </div>
  </footer>
</body>

</html>